{
  "name": "asciidoc-live-electron",
  "displayName": "AsciiDoc Live Electron",
  "description": "AsciiDoc Live Electron",
  "version": "0.0.1",
  "publisher": "stken2050",
  "author": "Ken Okabe stken2050@gmail.com>",
  "license": "MIT",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.asciidoc-live-electron-connect",
        "title": "AsciiDoc-Live-Electron: Ping to Viewer"
      },
      {
        "command": "extension.asciidoc-live-electron-saveHTML",
        "title": "AsciiDoc-Live-Electron: Save HTML of the doc on Viewer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.9",
    "typescript": "^2.6.1",
    "vsce": "^1.55.0",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "json-socket-international": "*"
  }
}
